# h3-projektv2-24q2h3-gruppe2

./: .gitignore  README.md
Arduino/Sketches/: arduinoRGBpicker.ino
Arduino/Sketches/RGBColorPicker/: RGBColorPicker.ino
Arduino/Sketches/arduinoRGBpicker/: arduinoRGBpicker.ino
Arduino/Sketches/wifisetuparduino/: wifisetuparduino.ino
Backend/: API.csproj  Backend.sln  Program.cs  appsettings.json
Backend/API/: API.csproj  Program.cs  appsettings.json
Backend/API/Controllers/: UsersController.cs
Backend/API/Data/: AppDBContext.cs  DataContext.cs
Backend/API/Migrations/: 20240425080539_Initial.Designer.cs  20240425080539_Initial.cs  AppDBContextModelSnapshot.cs
Backend/API/Properties/: launchSettings.json
Backend/API/Stuff/: UserColors.cs
Backend/Controllers/: UserColorsController.cs  UsersController.cs
Backend/Data/: AppDBContext.cs  DataContext.cs
Backend/Migrations/: 20240507061416_Second.Designer.cs  20240507061416_Second.cs  20240514105739_Initial.Designer.cs  20240514105739_Initial.cs  DataContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Stuff/: User.cs  UserColors.cs
Frontend/: Frontend.sln  Project.sln
Frontend/Website/: Website.csproj
Frontend/Website/Components/: App.razor
Frontend/Website/Components/Layout/: CardComponent.razor  MainLayout.razor  NavMenu.razor
Frontend/Website/Components/Pages/: Counter.razor  Home.razor  Test.razor
Frontend/Website/Properties/: launchSettings.json
